# reactive-front

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/gini/: ReactiveFrontApplication.java
src/main/java/com/gini/config/: CorsConfig.java  WebClientConfig.java  WebClientProperties.java  WebErrorHandlerConfig.java
src/main/java/com/gini/controller/: CustomerController.java
src/main/java/com/gini/dto/request/: AddressRequest.java  BasketItemRequest.java  CustomerRequest.java
src/main/java/com/gini/dto/response/: AddressResponse.java  BasketItemResponse.java  CustomerResponse.java
src/main/java/com/gini/error/handler/: GlobalErrorHandler.java
src/main/java/com/gini/exceptions/: ReactiveCoreClientExceptions.java  ReactiveCoreServerException.java
src/main/java/com/gini/gateway/: ReactiveCoreClient.java
src/main/java/com/gini/service/: CustomerService.java
src/main/resources/: application.yaml
src/test/java/com/gini/: ReactiveFrontApplicationTests.java
